<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>


<%@ include file="../../../layout/taglib.jsp"%>

<h2>List of participants</h2>

<div class="form-group">
    <div class="col-sm-10">
        <form:select multiple="true" path="participants" items="${mapParticipants}"
            class="form-control" /><form:errors path="participants" />
    </div>
</div>

<!-- <div class="row"> -->
<!-- 	<table class="table table-bordered table-hover table-striped"> -->
<!-- 		<thead> -->
<!-- 			<tr> -->
<!-- 				<th>id</th> -->
<!-- 				<th>name</th> -->
<!-- 			</tr> -->
<!-- 		</thead> -->
<!-- 		<tbody> -->
<%-- 			<c:forEach items="${participants}" var="participant"> --%>
<!-- 				<tr> -->
<!-- 					<td><a -->
<%-- 						href='<spring:url value="/participant/detail/${participant.id}.html" />'> --%>
<%-- 							<c:out value="${participant.id}" /> --%>
<!-- 					</a></td> -->
<%-- 					<td><c:out value="${participant.user.name}" /></td> --%>
<!-- 				</tr> -->
<%-- 			</c:forEach> --%>
<!-- 		</tbody> -->
<!-- 	</table> -->
<!-- </div> -->