# MasterThesis

masters/: .project  .springBeans  pom.xml
masters/diagrams/: masters.xml
masters/src/main/java/com/maciej/imiela/annotation/: UniqueCourseTypeName.java  UniqueCourseTypeNameValidator.java  UniqueLoginEmail.java  UniqueLoginEmailValidator.java  UniqueLoginLogin.java  UniqueLoginLoginValidator.java  UniqueRoleName.java  UniqueRoleNameValidator.java
masters/src/main/java/com/maciej/imiela/controller/: AdminController.java  CaptchaController.java  CourseController.java  CourseTypeController.java  GuestController.java  IndexController.java  MaterialController.java  ParticipantController.java  RoleController.java  TeacherController.java  UserController.java
masters/src/main/java/com/maciej/imiela/domain/: CaptchaMessage.java  ContactMessage.java  Message.java
masters/src/main/java/com/maciej/imiela/entity/: Address.java  Blog.java  Course.java  CourseType.java  Item.java  Login.java  Participant.java  Role.java  Teacher.java  User.java
masters/src/main/java/com/maciej/imiela/repository/: AddressRepository.java  BlogRepository.java  CourseRepository.java  CourseTypeRepository.java  ItemRepository.java  LoginRepository.java  ParticipantRepository.java  RoleRepository.java  TeacherRepository.java  UserRepository.java
masters/src/main/java/com/maciej/imiela/service/: AddressService.java  CourseService.java  CourseTypeService.java  InitDBService.java  LoginService.java  ParticipantService.java  RoleService.java  TeacherService.java  UserService.java
masters/src/main/webapp/WEB-INF/: applicationContext.xml  database-dev.xml  database-prod.xml  dispatcher-servlet.xml  jcaptcha.xml  log4j.xml  security.xml  web.xml
masters/src/main/webapp/WEB-INF/defs/: general.xml
masters/src/main/webapp/WEB-INF/jsp/: index.jsp  users.jsp
masters/src/main/webapp/WEB-INF/jsp/course/: accept_participants.jsp  details.jsp  edit.jsp  edit_participants.jsp  list.jsp  list_my.jsp
masters/src/main/webapp/WEB-INF/jsp/course_type/: details.jsp  edit.jsp  list.jsp
masters/src/main/webapp/WEB-INF/jsp/courses/: listDescription.jsp
masters/src/main/webapp/WEB-INF/jsp/default/: about.jsp  contact.jsp  index.jsp  login.jsp
masters/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  access_denied.jsp  in_progress.jsp  invalidate.jsp
masters/src/main/webapp/WEB-INF/jsp/form_fragment/: address_data.jspf  course_data.jspf  course_type_data.jspf  login_data.jspf  participant_data.jspf  teacher_data.jspf  user_data.jspf
masters/src/main/webapp/WEB-INF/jsp/form_fragment/lists/: participants.jspf  roles.jspf
masters/src/main/webapp/WEB-INF/jsp/fragment/: address_data.jspf  course_data.jspf  course_type_data.jspf  login_data.jspf  participant_data.jspf  role_data.jspf  teacher_data.jspf  user_data.jspf
masters/src/main/webapp/WEB-INF/jsp/fragment/lists/: enrolled_participants.jspf  participants.jspf  roles.jspf  waiting_participants.jspf
masters/src/main/webapp/WEB-INF/jsp/materials/: example.jsp  full.jsp
masters/src/main/webapp/WEB-INF/jsp/participant/: detail.jsp  edit.jsp
masters/src/main/webapp/WEB-INF/jsp/teacher/: detail.jsp  edit.jsp
masters/src/main/webapp/WEB-INF/jsp/user/: detail.jsp  edit.jsp  list.jsp
masters/src/main/webapp/WEB-INF/jsp/users/: details.jsp  edit.jsp  listUsers.jsp
masters/src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  taglib.jsp
