<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ include file="../../layout/taglib.jsp"%>

<h2>Permanent address's data</h2>

<div class="form-group">
	<label class="col-sm-2 control-label">Street:</label>
	<div class="col-sm-10">
		<p class="form-inline ">
			<form:input path="permamentAddress.street" maxlength="40"
				class="form-control" />
			<form:input path="permamentAddress.streetHN" maxlength="40"
				class="form-control" />
			/
			<form:input path="permamentAddress.streetAN" maxlength="40"
				class="form-control" />
		</p>
		<p class="form-inline ">
			<form:input path="permamentAddress.postalCode" maxlength="40"
				class="form-control" />
			,
			<form:input path="permamentAddress.city" maxlength="40"
				class="form-control" />
		</p>
	</div>
</div>


<h2>Residential address's data</h2>

<div class="form-group">
	<label class="col-sm-2 control-label">Street:</label>
	<div class="col-sm-10">
		<p class="form-inline ">
			<form:input path="residenceAddress.street" maxlength="40"
				class="form-control" />
			<form:input path="residenceAddress.streetHN" maxlength="40"
				class="form-control" />
			/
			<form:input path="residenceAddress.streetAN" maxlength="40"
				class="form-control" />
		</p>
		<p class="form-inline ">
			<form:input path="residenceAddress.postalCode" maxlength="40"
				class="form-control" />
			,
			<form:input path="residenceAddress.city" maxlength="40"
				class="form-control" />
		</p>
	</div>
</div>