<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ include file="../../layout/taglib.jsp"%>

<h2>Permanent address's data</h2>

<div class="form-group permAddressForm">
	<label class="col-sm-2 control-label">Street:</label>
	<div class="col-sm-10">
		<p class="form-inline ">
			<form:input path="permamentAddress.street" maxlength="40"
				class="form-control" />
			<form:errors path="permamentAddress.street" />
			<form:input path="permamentAddress.streetHN" maxlength="40"
				class="form-control" />
			<form:errors path="permamentAddress.streetHN" />
			/
			<form:input path="permamentAddress.streetAN" maxlength="40"
				class="form-control" />
			<form:errors path="permamentAddress.streetAN" />
		</p>
		<p class="form-inline ">
			<form:input path="permamentAddress.postalCode" maxlength="40"
				class="form-control" />
			<form:errors path="permamentAddress.postalCode" />
			,
			<form:input path="permamentAddress.city" maxlength="40"
				class="form-control" />
			<form:errors path="permamentAddress.city" />
		</p>
	</div>
</div>

<script type="text/javascript">
	var permAddressForm = function() {
		$(".mainForm").validate({
			rules : {
				"permamentAddress.street" : {
					required : true
				},
				"permamentAddress.streetHN" : {
					required : true
				},
				"permamentAddress.streetAN" : {
					required : false
				},
				"permamentAddress.postalCode" : {
					required : true,
					minlength : 6,
					maxlength : 6
				},
				"permamentAddress.city" : {
					required : true
				},
			},
		//                          highlight : function(element) {
		//                              $(element).closest('.form-group').removeClass(
		//                                      'has-success').addClass('has-error');
		//                          },
		//                          unhighlight : function(element) {
		//                              $(element).closest('.form-group').removeClass(
		//                                      'has-error').addClass('has-success');
		//                          },
		});
	};
</script>

<h2>Residential address's data</h2>

<div class="form-group resAddressForm">
	<label class="col-sm-2 control-label">Street:</label>
	<div class="col-sm-10">
		<p class="form-inline ">
			<form:input path="residenceAddress.street" maxlength="40"
				class="form-control" />
			<form:errors path="residenceAddress.street" />
			<form:input path="residenceAddress.streetHN" maxlength="40"
				class="form-control" />
			<form:errors path="residenceAddress.streetHN" />
			/
			<form:input path="residenceAddress.streetAN" maxlength="40"
				class="form-control" />
			<form:errors path="residenceAddress.streetAN" />
		</p>
		<p class="form-inline ">
			<form:input path="residenceAddress.postalCode" maxlength="40"
				class="form-control" />
			<form:errors path="residenceAddress.postalCode" />
			,
			<form:input path="residenceAddress.city" maxlength="40"
				class="form-control" />
			<form:errors path="residenceAddress.city" />
		</p>
	</div>
</div>

<script type="text/javascript">
	var resAddressForm = function() {
		$(".mainForm").validate({
			rules : {
				"residenceAddress.street" : {
					required : true
				},
				"residenceAddress.streetHN" : {
					required : true
				},
				"residenceAddress.streetAN" : {
					required : false
				},
				"residenceAddress.postalCode" : {
					required : true,
					minlength : 6,
					maxlength : 6
				},
				"residenceAddress.city" : {
					required : true
				},
			},
		//                          highlight : function(element) {
		//                              $(element).closest('.form-group').removeClass(
		//                                      'has-success').addClass('has-error');
		//                          },
		//                          unhighlight : function(element) {
		//                              $(element).closest('.form-group').removeClass(
		//                                      'has-error').addClass('has-success');
		//                          },
		});
	};
</script>