<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>


<%@ include file="../../layout/taglib.jsp"%>

<h2>Course's type</h2>

<div class="form-group">
	<label class="col-sm-2 control-label">Type:</label>
	<div class="col-sm-6">
		<form:input path="name"  maxlength="40" class="form-control" />
	</div>
</div>
<div class="row">
	<div class="form-group">
		<label class="col-sm-2 control-label">Description:</label>
		<div class="col-sm-10">
			<form:textarea type="date" path="description" rows="10"
				maxlength="250" class="form-control" />
		</div>
	</div>
</div>
<div class="row">
	<div class="form-group">
		<label class="col-sm-2 control-label">Max participant number:</label>
		<div class="col-sm-10">
			<form:input path="maxParticipantNumber" maxlength="40"
				class="form-control" />
		</div>
	</div>
</div>
