<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>


<%@ include file="../../layout/taglib.jsp"%>

<h2>Course's data</h2>

<div class="form-group">
    <label class="col-sm-2 control-label">Type:</label>
    <div class="col-sm-6">
        <form:select path="type.id" items="${mapType}" maxlength="40"
            class="form-control" /><form:errors path="type.id" />
    </div>
</div>
<div class="form-group">
	<label class="col-sm-2 control-label">Start date:</label>
	<div class="col-sm-6">
		<form:input type="date" path="startDate" maxlength="40"
			class="form-control" /><form:errors path="startDate" />
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label">End date:</label>
	<div class="col-sm-6">
		<form:input type="date" path="endDate" maxlength="40"
			class="form-control" /><form:errors path="endDate" />
	</div>
</div>
<div class="form-group">
	<label class="col-sm-2 control-label">Teacher:</label>
	<div class="col-sm-6">
		<form:select path="teacher.id" items="${mapTeachers}" maxlength="40"
			class="form-control" /><form:errors path="teacher.id" />
	</div>
</div>