<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>


<%@ include file="../../layout/taglib.jsp"%>

<h2>Login's data</h2>

<div class="form-group">
	<label class="col-sm-2 control-label">Login:</label>
	<div class="col-sm-6">
		<form:input path="login.login" maxlength="40" class="form-control" /><form:errors path="login.login" />
	</div>
</div>
<div class="form-group">
	<label class="col-sm-2 control-label">email:</label>
	<div class="col-sm-6">
		<form:input path="login.email" maxlength="40" class="form-control" /><form:errors path="login.email" />
	</div>
</div>


<script type="text/javascript">
    var loginForm = function() {
        $(".mainForm").validate({
            rules : {
                "login.login" : {
                    required : true
                },
                "login.email" : {
                    required : true,
                    email: true
                },
            },
        //                          highlight : function(element) {
        //                              $(element).closest('.form-group').removeClass(
        //                                      'has-success').addClass('has-error');
        //                          },
        //                          unhighlight : function(element) {
        //                              $(element).closest('.form-group').removeClass(
        //                                      'has-error').addClass('has-success');
        //                          },
        });
    };
</script>