<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>


<%@ include file="../../layout/taglib.jsp"%>

<h2>Login's data</h2>

<div class="row">
	<div class="form-group">
		<label class="col-sm-2 control-label">Login:</label>
		<div class="col-sm-10">
			<p class="form-control-static">${login.login}</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="form-group">
		<label class="col-sm-2 control-label">email:</label>
		<div class="col-sm-10">
			<p class="form-control-static">${login.email}</p>
		</div>
	</div>
</div>