<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ include file="../../layout/taglib.jsp"%>

<h2>Participant's data</h2>

<div class="form-group">
	<label class="col-sm-2 control-label">Passed:</label>
	<div class="col-sm-10">
		<form:input path="passed" maxlength="40" class="form-control" />
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label">Score:</label>
	<div class="col-sm-10">
		<form:input path="score" maxlength="40" class="form-control" />
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label">Notes:</label>
	<div class="col-sm-10">
		<form:input path="note" maxlength="40" class="form-control" />
	</div>
</div>
