<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ include file="../../layout/taglib.jsp"%>

<h2>Participant's data</h2>

<div class="form-group">
	<label class="col-sm-2 control-label">Passed:</label>
	<div class="col-sm-10">
		<form:input path="passed" maxlength="40" class="form-control" /><form:errors path="passed" />
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label">Score:</label>
	<div class="col-sm-10">
		<form:input path="score" maxlength="40" class="form-control" /><form:errors path="score" />
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label">Notes:</label>
	<div class="col-sm-10">
		<form:input path="note" maxlength="40" class="form-control" /><form:errors path="note" />
	</div>
</div>

<script type="text/javascript">
    var participantForm = function() {
        $(".mainForm").validate({
            rules : {
                "passed" : {
                    required : true
                },
                "score" : {
                    required : true,
                    range : [1-5]
                },
                "note" : {
                    required : false
                },
            },
        //                          highlight : function(element) {
        //                              $(element).closest('.form-group').removeClass(
        //                                      'has-success').addClass('has-error');
        //                          },
        //                          unhighlight : function(element) {
        //                              $(element).closest('.form-group').removeClass(
        //                                      'has-error').addClass('has-success');
        //                          },
        });
    };
</script>