<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>


<%@ include file="../../layout/taglib.jsp"%>

<h2>Teacher's data</h2>

<div class="form-group">
	<label class="col-sm-2 control-label">Start date:</label>
	<div class="col-sm-10">
		<form:input type="date" path="startDate" maxlength="40"
			class="form-control" /><form:errors path="startDate" />
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label">End date:</label>
	<div class="col-sm-10">
		<form:input type="date" path="endDate" maxlength="40"
			class="form-control" /><form:errors path="endDate" />
	</div>
</div>

<div class="form-group">
	<label class="col-sm-2 control-label">Salary:</label>
	<div class="col-sm-10">
		<form:input path="salary" maxlength="40" class="form-control" /><form:errors path="salary" />
	</div>
</div>


<script type="text/javascript">
    var teacherForm = function() {
        $(".mainForm").validate({
            rules : {
                "startDate" : {
                    required : true,
                    dateISO : true
                },
                "endDate" : {
                    required : true,
                    dateISO : true
                },
                "salary" : {
                    required : true,
                    number : true
                },
            },
        //                          highlight : function(element) {
        //                              $(element).closest('.form-group').removeClass(
        //                                      'has-success').addClass('has-error');
        //                          },
        //                          unhighlight : function(element) {
        //                              $(element).closest('.form-group').removeClass(
        //                                      'has-error').addClass('has-success');
        //                          },
        });
    };
</script>