<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>


<%@ include file="../../layout/taglib.jsp"%>

<h2>User's data</h2>

<div class="row">
	<div class="form-group">
		<label class="col-sm-2 control-label">name:</label>
		<div class="col-sm-6">
			<form:input path="name" maxlength="40" class="form-control" /><form:errors path="name" />
		</div>
	</div>
</div>


<script type="text/javascript">
    var userForm = function() {
        $(".mainForm").validate({
            rules : {
                "name" : {
                    required : true
                },
            },
        //                          highlight : function(element) {
        //                              $(element).closest('.form-group').removeClass(
        //                                      'has-success').addClass('has-error');
        //                          },
        //                          unhighlight : function(element) {
        //                              $(element).closest('.form-group').removeClass(
        //                                      'has-error').addClass('has-success');
        //                          },
        });
    };
</script>