<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>


<%@ include file="../../../layout/taglib.jsp"%>

<h2>List of Roles</h2>

<div class="row">
	<table class="table table-bordered table-hover table-striped">
		<thead>
			<tr>
				<th>id</th>
				<th>name</th>
			</tr>
		</thead>
		<tbody>
			<c:forEach items="${roles}" var="roles">
				<tr>
					<td><a
						href='<spring:url value="/role/detail/${role.id}.html" />'>
							<c:out value="${role.id}" />
					</a></td>
					<td><c:out value="${role.name}" /></td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
</div>