<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ include file="../../layout/taglib.jsp"%>

<h2>Permanent address's data</h2>

<div class="row">
	<div class="form-group">
		<label class="col-sm-2 control-label">Street:</label>
		<div class="col-sm-10">
			<p class="form-control-static">${address_p.street}
				${address_p.streetHN}
				<c:if test="${not empty address_p.streetAN}">/${address_p.streetAN}</c:if>
			</p>
		</div>
		<div class="col-sm-12">
			<p class="form-control-static">${address_p.postalCode},
				${address_p.city}</p>
		</div>
	</div>
</div>
<c:if test="${not empty address_r}">
	<h2>Residential address's data</h2>

	<div class="row">
		<div class="form-group">
			<label class="col-sm-2 control-label">Street:</label>
			<div class="col-sm-10">
				<p class="form-control-static">${address_r.street}
					${address_r.streetHN}
					<c:if test="${not empty address_r.streetAN}">/${address_r.streetAN}</c:if>
				</p>
			</div>
			<div class="col-sm-12">
				<p class="form-control-static">${address_r.postalCode},
					${address_r.city}</p>
			</div>
		</div>
	</div>

</c:if>