<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ include file="../../layout/taglib.jsp"%>

<h2>Permanent address's data</h2>

<div class="row">
	<div class="form-group">
		<label class="col-sm-2 control-label">Street:</label>
		<div class="col-sm-10">
			<p class="form-control-static">
				<c:out value="${address_p.street}" />
				<c:out value="${address_p.streetHN}" />
				<c:if test="${not empty address_p.streetAN}">/<c:out
						value="${address_p.streetAN}" />
				</c:if>
			</p>

			<p class="form-control-static">
				<c:out value="${address_p.postalCode}" />
				,
				<c:out value="${address_p.city}" />
			</p>
		</div>
	</div>
</div>
<c:if test="${not empty address_r}">
	<h2>Residential address's data</h2>

	<div class="row">
		<div class="form-group">
			<label class="col-sm-2 control-label">Street:</label>
			<div class="col-sm-10">
				<p class="form-control-static">
					<c:out value="${address_r.street}" />
					<c:out value="${address_r.streetHN}" />
					<c:if test="${not empty address_r.streetAN}">/<c:out
							value="${address_r.streetAN}" />
					</c:if>
				</p>

				<p class="form-control-static">
					<c:out value="${address_r.postalCode}" />
					,
					<c:out value="${address_r.city}" />
				</p>
			</div>
		</div>
	</div>

</c:if>