<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>


<%@ include file="../../layout/taglib.jsp"%>

<h2>Course's data</h2>

<div class="row">
    <div class="form-group">
        <label class="col-sm-2 control-label">Type:</label>
        <div class="col-sm-10">
            <p class="form-control-static">${type.name}</p>
        </div>
    </div>
</div>
<div class="row">
	<div class="form-group"> 
		<label class="col-sm-2 control-label">Start date:</label>
		<div class="col-sm-10">
			<p class="form-control-static">${course.startDate}</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="form-group">
		<label class="col-sm-2 control-label">End date:</label>
		<div class="col-sm-10">
			<p class="form-control-static">${course.endDate}</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="form-group">
		<label class="col-sm-2 control-label">Teacher:</label>
		<div class="col-sm-10">
			<p class="form-control-static">
				<a
					href='<spring:url value="/teacher/detail/${course.teacher.id}.html" />'>
					<c:out value="${course.teacher.user.name}" />
				</a>
			</p>
		</div>
	</div>
</div>