<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ include file="../../layout/taglib.jsp"%>

<h2>Participant's data</h2>

<div class="row">
	<div class="form-group">
		<label class="col-sm-2 control-label">Passed:</label>
		<div class="col-sm-10">
			<p class="form-control-static">${participant.passed}</p>
		</div>
	</div>
</div>
<c:if test="${not empty participant.score}">
	<div class="row">
		<div class="form-group">
			<label class="col-sm-2 control-label">Score:</label>
			<div class="col-sm-10">
				<p class="form-control-static">${participant.score}</p>
			</div>
		</div>
	</div>
</c:if>
<c:if test="${not empty participant.note}">
	<div class="row">
		<div class="form-group">
			<label class="col-sm-2 control-label">Notes:</label>
			<div class="col-sm-10">
				<p class="form-control-static">${participant.note}</p>
			</div>
		</div>
	</div>
</c:if>
