<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>


<%@ include file="../../layout/taglib.jsp"%>

<h2>Teacher's data</h2>

<!-- <div class="row"> -->
<!-- 	<div class="form-group"> -->
<!-- 		<label class="col-sm-2 control-label">ID:</label> -->
<!-- 		<div class="col-sm-10"> -->
<%-- 			<p class="form-control-static">${teacher.id}</p> --%>
<!-- 		</div> -->
<!-- 	</div> -->
<!-- </div> -->
<div class="row">
	<div class="form-group">
		<label class="col-sm-2 control-label">Start date:</label>
		<div class="col-sm-10">
			<p class="form-control-static">${teacher.startDate}</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="form-group">
		<label class="col-sm-2 control-label">End date:</label>
		<div class="col-sm-10">
			<p class="form-control-static">${teacher.endDate}</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="form-group">
		<label class="col-sm-2 control-label">Salary:</label>
		<div class="col-sm-10">
			<p class="form-control-static">${teacher.salary}</p>
		</div>
	</div>
</div>